
# choose the link of your site, it is only he who can communicate with the API
corsOrigin = http://localhost:3000/

#PORT
PORT = 9000

#Database MongoDb you can cha,ge

MONGO_DB_URI = mongodb+srv://djroton:djroton@cluster0.n8fki.mongodb.net/ecommerce?retryWrites=true&w=majority


#AdminInformations to connect
AdminEmail = "admin@gmail.com"
AdminPassword = 12345678

#Jwt informations
SECRET_TOKEN = RAMDOM_TOKEN_SECRET
TIME = "72h"
secret = RAMDOM_TOKEN_SECRET

# send email informations you can change by your gmail
user = marcboko.uriel@gmail.com
pass = M@rc123456789
